MON    9AM    B7,1113    HS112    SAN    LT1    L    
MON    10AM    B7,1113    EC111    RU    LT1    L    
MON    11AM    A79    EC111    NF1    LT1    L    
MON    12AM    C1C4    BT311    LT1    PG    L    
MON    1PM    B810    PH111    SPP    LT1    L    
MON    2PM    C14    CI111    CD,AYU    LT1    L    
MON    3PM    C1C4    GE301    LT1    KS/GM    L    
MON    9AM    C1C4    BT313    LT2    NW/SMO    L    
MON    10AM    B7,B1113    CI312    LT2    MG/SAG    L    
MON    11AM    C13    BT513    LT2    VBR,VG    L    
MON    12AM    B7,B1113    CI311    LT2    MKT,ADK    L    
MON    1PM    B12,13    MA111    LK    LT2    L    
MON    2PM    B7,B1113    CI313    LT2    NTN    L    
MON    3PM    A58    CI736    LT2    APU    L    
MON    9AM    B14    CI513    LT3    DL    L    
MON    10AM    B7,B1113    EC514    LT3    RB    L    
MON    11AM    B57    CI513    LT3    KP    L    
MON    1PM    B7,B1113    PD511    LT3    SWA    L    
MON    2PM    A14    CI736    LT3    ADS    L    
MON    3PM    A10,B14,15,16    EC111    LT3    NoTeacher    L    
MON    9AM    A13    PD311    G1    MC    L    
MON    10AM    A4A6    EC301    G1    SY    L    
MON    11AM    B810    PD511    G1    SA    L    
MON    12AM    B8B10    PD311    G1    MC    L    
MON    1PM    B13    PD511    G1    SA    L    
MON    2PM    B46    CI311    G1    TKT/SNA    L    
MON    3PM    B4B6    CI312    G1    IC/KSA    L    
MON    9AM    B713,C    PD735    G2    MM    L    
MON    10AM    C    BT731    G2    CKJ    L    
MON    11AM    ABC    PD733    G2    NS    L    
MON    12AM    ABC    PD733    G2    NS    L    
MON    3PM    C    BT732    G2    KR    L    
MON    4PM    B413,C    PD734    G2    SA    L    
MON    9AM    A79    EC512    G3    VK    L    
MON    10AM    A46    CI401    G3    HN    L    
MON    11AM    A46    PD511    G3    SHB    L    
MON    12AM    ABC    15NHS731    G3    SHB    L    
MON    2PM    B46    CI512    G3    VS    L    
MON    3PM    A79    PD511    G3    SHB    L    
MON    4PM    BC    13BNHS731    G3    SWA    L    
MON    9AM    ECE,MET    EC337    G4    TC    L    
MON    10AM    MCSE    NCI335    G4    PKAU,SUD    L    
MON    11AM    MCSE    NCI331    G4    KRL    L    
MON    12AM    MCSE[I],DD10    CI114    G4    PK,PAR    L    
MON    2PM    MCSE,DD10    CI113    G4    DSR    L    
MON    3PM    MCSE[III],ECE[III],DD10    NCI431    G4    ADK    L    
MON    4PM    DD10,MCSE[III]MDA,MIT&E    CI334    G4    AA,NSA    L    
MON    9AM    A13    NEC732    G5    JG    L    
MON    10AM    B911,B13    CI731    G5    SME    L    
MON    11AM    A    13BNHS731    G5    SWA    L    
MON    12AM    A68,B16    PD735    G5    MM    L    
MON    1PM    A15    PD735    G5    MM    L    
MON    2PM    B7,8,13    CI736    G5    SAG    L    
MON    3PM    AB    MA831    G5    SSH    L    
MON    9AM    B46    EC111    RU    G6    L    
MON    10AM    B1B3    CI312    G6    PAG/ADS    L    
MON    12AM    ABC    PD732    G6    BB    L    
MON    1PM    A46    CI111    G6    SJA,ADI    L    
MON    2PM    A13    EC111    G6    SHS    L    
MON    3PM    B13    CI111    G6    BG,VM    L    
MON    4PM    MDA    BS111    TS17    MSS    L    
MON    9AM    A7A9    EC401    G7    AKS    L    
MON    10AM    A79    EC311    G7    AB    L    
MON    11AM    MET    EC338    G7    AKS    L    
MON    12AM    B4B6    PD311    G7    KMB    L    
MON    1PM    A46    EC512    G7    NES    L    
MON    2PM    B1B3    PD311    G7    MRB    L    
MON    3PM    B1B3    CI311    G7    AW/AG    L    
MON    4PM    A79    NEC732    G7    AB    L    
MON    9AM    A13    HS112    SD    G8    L    
MON    10AM    B46    CI111    DSR,AW    G8    L    
MON    11AM    A46    PH111    VSL    G8    L    
MON    12AM    B1B3    MA210    G8    SSH    L    
MON    1PM    A13    HS111    BB    G8    L    
MON    2PM    B13    HS112    SAN    G8    L    
MON    3PM    A7A9    MA411    G8    BPC    L    
MON    9AM    A13    PD511    G9    SWA    L    
MON    10AM    B46    EC514    G9    BHG    L    
MON    11AM    A13    EC513    G9    MO    L    
MON    12AM    ECE[I],MET[I]    13M11MA121    G9    PAT    L    
MON    1PM    A13    CI401    G9    SRA    L    
MON    2PM    B8B10    EC514    G9    BHG    L    
MON    3PM    B13    EC514    G9    RB    L    
MON    9AM    B810    CI111    VS,NIY    F1    L    
MON    10AM    A13    MA111    YG    F1    L    
MON    11AM    B13    PH111    ALC    F1    L    
MON    2PM    A46    EC111    SHA    F1    L    
MON    4PM    C13    BT511    F1    CKJ/SS    L    
MON    9AM    C    14M1NBT131    F2    SBA    L    
MON    10AM    MIT&E    14M33BS112    F2    SA    L    
MON    11AM    C12    MA112    BS    F2    L    
MON    1PM    B7,11    MA111    AN    F2    L    
MON    2PM    B13,C    CI736    F2    DY    L    
MON    9AM    ECE,MET,CSE    EC123    F8    GV    L    
MON    10AM    MET    EC121    F8    KIR    L    
MON    11AM    ECE,MET    EC113    F8    STY,RCJ    L    
MON    2PM    ECE,MET    EC122    F8    SSB    L    
MON    3PM    ECE    EC131    F8    VIK    L    
MON    9AM    B15,B16    CI111    F6    [    L    
MON    10AM    A10,B14    MA111    F6    [    L    
MON    11AM    B15,16    HS112    SD    F6    L    
MON    9AM    C    14M1NBT331    CS2    IS,SHD    L    
MON    10AM    C13    BT512    CS2    AM,SS    L    
MON    11AM    B1112    CI521    CS2    AG    L    
MON    12AM    C    14M11BT113    CS2    KR/CKJ    L    
MON    2PM    A46    EC513    CS2    MO    L    
MON    3PM    C    14M1NBT332    CS2    SHD    L    
MON    9AM    MDA    CI113    LT5    BG    L    
MON    10AM    A,B7,ECE,MET    NEC339    LT5    MK    L    
MON    11AM    C    14M11B114    LT5    SS,NW,PDS    L    
MON    9AM    A4A6    EC313    CS3    NJ    L    
MON    10AM    A1A3    MA411    CS3    GSR    L    
MON    12AM    A7A9    EC301    CS3    RKK    L    
MON    2PM    B8B10    CI312    CS3    SHP/SHJ    L    
MON    3PM    B8B10    CI311    CS3    KVK/SKS    L    
MON    2PM    C    M1NBT334    TS9    NW    L    
MON    10AM    DD10,MCSE[I]    CI133    TS17    SC    L    
MON    3PM    IT&E    14M33BS111    TS17    VA    L    
MON    4PM    MET    13M11EC111    TS17    TKT    L    
TUE    9AM    C14    EC111    SSB    LT1    L    
TUE    10AM    B46    PH111    RK    LT1    L    
TUE    11AM    B7,1113    PH111    DKR    LT1    L    
TUE    12AM    C1C4    GE301    LT1    KS/GN    L    
TUE    1PM    A79    PH111    PC    LT1    L    
TUE    2PM    B7,1113    EC111    RU    LT1    L    
TUE    3PM    C14    HS112    SAN    LT1    L    
TUE    9AM    C1C4    BT313    LT2    NW/SMO    L    
TUE    10AM    B1B3    CI311    LT2    AW/AG    L    
TUE    11AM    B7,B1113    CI313    LT2    NTN    L    
TUE    12AM    B7,B1113    CI312    LT2    SAG/NG    L    
TUE    1PM    B7,1113    CI111    NSA,SAA    LT2    L    
TUE    2PM    A79    NEC732    LT2    AB    L    
TUE    3PM    B8B10    CI312    LT2    SHP/SHJ    L    
TUE    9AM    A79    EC511    LT3    RIG    L    
TUE    10AM    B7,B1113    CI512    LT3    IC    L    
TUE    11AM    B810,B13    CI513    LT3    SHJ    L    
TUE    1PM    B7,B1113    PD511    LT3    SWA    L    
TUE    2PM    C    BT733    LT3    SMO    L    
TUE    3PM    B7,B1113    CI511    LT3    SNA    L    
TUE    4PM    A1,4,7,8,B16    CI751    LT3    SUD,KVK    L    
TUE    9AM    B8B10    CI313    G1    YOG    L    
TUE    10AM    A4A6    EC311    G1    RD    L    
TUE    11AM    B8B10    CI311    G1    SKS/KVK    L    
TUE    12AM    A7A9    PD311    G1    MC    L    
TUE    1PM    A13    CI111    CG,APR    G1    L    
TUE    2PM    A1A3    EC311    G1    NF2    L    
TUE    3PM    B1B3    CI312    G1    PAG/ADS    L    
TUE    4PM    DD10    NCI431    G1    ADK    L    
TUE    9AM    B46    CI736    G2    SJA    L    
TUE    10AM    B13,MCSE    CIM111    G2    KKY    L    
TUE    11AM    ABC    PD733    G2    NS    L    
TUE    12AM    A15    PD735    G2    MM    L    
TUE    2PM    B14    CI731    G2    SC    L    
TUE    3PM    C    14MINBT131    G2    SBA    L    
TUE    9AM    B810    CI511    G3    GDP    L    
TUE    10AM    A46    EC511    G3    NF3    L    
TUE    11AM    A13    PD511    G3    SWA    L    
TUE    12AM    A,B13    PD734    G3    SA    L    
TUE    1PM    B13    PD511    G3    SA    L    
TUE    2PM    A79    CI401    G3    PU    L    
TUE    3PM    A79    EC513    G3    JAS    L    
TUE    9AM    DD10,MIT&E[I],CSE,MDA[I],MCSE[III],    CI334    G4    AA,NSA    L    
TUE    10AM    MDA    CI112    G4    SRA    L    
TUE    11AM    MCSE,MIT&E,MDA,DD10[CSE]    BS113    G4    SG    L    
TUE    2PM    DD10[CSE],MCSE[III],MECE[III],MET[III]    NCI339    G4    ADI    L    
TUE    3PM    MIT&E,DD10    NCI331    G4    KRL    L    
TUE    4PM    MCSE,IT&E,DA    M4CI111    G4    SME    L    
TUE    9AM    C    BT732    G5    KR    L    
TUE    10AM    A13    NEC732    G5    JG    L    
TUE    11AM    ABC    PD732    G5    BB    L    
TUE    12AM    B911,13    CI731    G5    SME    L    
TUE    2PM    B13    CI13M112    G5    APJ,SKS    L    
TUE    3PM    B    CI13BICI731    G5    PK    L    
TUE    9AM    A46    HS112    SD    G6    L    
TUE    10AM    A13    EC111    SHS    G6    L    
TUE    11AM    79    HS111    PP    G6    L    
TUE    12AM    B4B6    EC314    G6    VNS    L    
TUE    1PM    C12    PH112    AP    G6    L    
TUE    2PM    B810    CI111    VS,NIY    G6    L    
TUE    3PM    B7,11    MA111    AN    G6    L    
TUE    4PM    C3    M11/BT111    G6    RG    L    
TUE    9AM    B1B3    EC314    G7    VNS    L    
TUE    10AM    B8B10    EC314    G7    RS    L    
TUE    11AM    A1A3    EC401    G7    TC    L    
TUE    12AM    B1B3    PD311    G7    MRB    L    
TUE    1PM    A13    EC512    G7    NF4    L    
TUE    2PM    A4A6    PD311    G7    KMB    L    
TUE    3PM    A4A6    EC301    G7    SY    L    
TUE    9AM    B46    EC111    RU    G8    L    
TUE    10AM    B13    CI111    BG,VM    G8    L    
TUE    11AM    B13    HS111    KMB    G8    L    
TUE    12AM    A4A6    MA411    G8    GSR    L    
TUE    1PM    B13    HS112    SAN    G8    L    
TUE    2PM    B13    MA111    PAT    G8    L    
TUE    3PM    A46    MA111    YG    G8    L    
TUE    9AM    B46    CI511    G9    PAR    L    
TUE    10AM    B46    EC514    G9    BHG    L    
TUE    11AM    A46    EC513    G9    MO    L    
TUE    12AM    C    BT735    G9    NW    L    
TUE    1PM    A79    PD511    G9    SHB    L    
TUE    2PM    B810    EC514    G9    BHG    L    
TUE    3PM    B810    CI512    G9    VM    L    
TUE    4PM    ECE,MET    EC122    G9    SSB    L    
TUE    9AM    B810    EC111    SHA    F1    L    
TUE    10AM    B810    MA111    GSS    F1    L    
TUE    11AM    C34    MA112    AN    F1    L    
TUE    2PM    A79    MA111    GSS    F1    L    
TUE    3PM    A1A3    MA411    F1    GSR    L    
TUE    9AM    A13    PH111    NKS    F2    L    
TUE    10AM    C3    M11/BT111    F2    RG    L    
TUE    11AM    C12    MA112    BS    F2    L    
TUE    12AM    C    14M1NBT331    F2    IS,SHD    L    
TUE    1PM    C34    PH112    SR    F2    L    
TUE    2PM    B7,B11    MA201    F2    LK    L    
TUE    3PM    ECE,MET    EC337    F2    TC    L    
TUE    9AM    B15,B16    MA111    F6    [    L    
TUE    10AM    B15,B16    CI111    F6    [    L    
TUE    11AM    A10,B14    PH111    NKS    F6    L    
TUE    9AM    ECE    EC131    F8,VIK    [    L    
TUE    10AM    MET    EC338    F8    AKS    L    
TUE    11AM    MET    EC351    F8    STY    L    
TUE    12AM    MCSE    NCI335    F8    PKAU,SUD    L    
TUE    2PM    MET    EC121    F8    KIR    L    
TUE    3PM    ECE,MET,CSE    EC123    F8    GV    L    
TUE    9AM    B13    CI511    CS2    CD    L    
TUE    10AM    C13    BT513    CS2    VBR,VG    L    
TUE    11AM    C13    PD511    CS2    SHB    L    
TUE    2PM    A13    EC513    CS2    MO    L    
TUE    3PM    A13    CI401    CS2    SRA    L    
TUE    9AM    A,B7,ECE,MET    NEC339    LT5    MK    L    
TUE    10AM    A46    NEC732    LT5    PKY    L    
TUE    9AM    A7A9    EC301    CS3    RKK    L    
TUE    10AM    B4B6    CI313    CS3    TAJ    L    
TUE    11AM    B13    CI313    CS3    PDK    L    
TUE    12AM    A1A3    EC313    CS3    MJ    L    
TUE    2PM    B12,B13    MA201    CS3    BPC    L    
TUE    2PM    MDA    BS111    TS17    MSS    L    
TUE    3PM    IT&E    14M33BS111    TS17    VA    L    
WED    9AM    C14    HS111    KMB    LT1    L    
WED    10AM    C14    CI111    CD,AYU    LT1    L    
WED    11AM    C14    HS112    SAN    LT1    L    
WED    12AM    C1C3    BT311    LT1    PG    L    
WED    1PM    B12,13    MA111    LK    LT1    L    
WED    2PM    B7,1113    EC111    RU    LT1    L    
WED    3PM    C1C4    GE301    LT1    KS/GMA    L    
WED    9AM    B12,B13    MA201    LT2    BPC    L    
WED    10AM    B7,B1113    EC314    LT2    RS    L    
WED    11AM    B7,B1113    PD311    LT2    MRB    L    
WED    12AM    B7,B1113    CI311    LT2    MKT/ADK    L    
WED    1PM    C14    EC111    SSB    LT2    L    
WED    2PM    C1C4    PD311    LT2    MRB    L    
WED    9AM    B413,C    PD734    LT3    SA    L    
WED    10AM    B810    CI512    LT3    VM    L    
WED    11AM    B810,B13    CI513    LT3    CHJ    L    
WED    12AM    A2,3,5,6,B713,C13    CI751    LT3    PKAU,APJ    L    
WED    1PM    B810    PD511    LT3    SA    L    
WED    2PM    B13    CI511    LT3    CD    L    
WED    9AM    A7A9    EC401    G1    AKS    L    
WED    10AM    B4B6    CI312    G1    TC/KSA    L    
WED    11AM    B13    CI311    G1    AG/AW    L    
WED    12AM    B8B10    PD311    G1    MC    L    
WED    1PM    A10,B14    CI111    G1    KSA,SHP    L    
WED    2PM    A1A3    EC401    G1    TC    L    
WED    3PM    B4B6    MA201    G1    YG    L    
WED    4PM    C13    BT514    G1    RAC,MAS    L    
WED    9AM    ABC    15NHS731    G2    SHB    L    
WED    10AM    B13    CI13M112    G2    APJ,SKS    L    
WED    11AM    B14    CI731    G2    SC    L    
WED    2PM    C    BT731    G2    CKJ    L    
WED    3PM    A79    NEC732    G2    AB,RCJ    L    
WED    4PM    A    13BNHS731    G2    SWA    L    
WED    9AM    B13    EC514    G3    RB    L    
WED    10AM    B13    CI512    G3    CG    L    
WED    11AM    A79    EC513    G3    JAS    L    
WED    1PM    B57    CI513    G3    KP    L    
WED    2PM    A46    EC513    G3    MO    L    
WED    3PM    A79    EC512    G3    VK    L    
WED    9AM    MCSE,DA,IT&E    M4CI111    G4    SME    L    
WED    10AM    DD10[CSE],NCSE[III],ECE[III],MET[III]    NCI339    G4    ADI    L    
WED    11AM    DD10,MCSE[III]    CI393    G4    SG    L    
WED    2PM    MDA    CI113    G4    BG    L    
WED    4PM    MCSE,DD10    CI114    G4    PK,PAR    L    
WED    9AM    BC    13BNHS731    G5    SWA    L    
WED    10AM    A8,B    CI15B1CI732    G5    NIY,AA    L    
WED    11AM    B    CI13B1CI731    G5    PK    L    
WED    2PM    B13,MCSE    CIM111    G5    KKY    L    
WED    3PM    C    BT732    G5,KR    [    L    
WED    4PM    A68,B16    PD735    G5    MM    L    
WED    9AM    A79    CI111    ARP,DL    G6    L    
WED    10AM    A79    EC311    G6    AB    L    
WED    11AM    A13    PH111    NKS    G6    L    
WED    12AM    B4B6    CI313    G6    TAJ    L    
WED    1PM    A46    CI111    ADI,SJA    G6    L    
WED    2PM    A46    PH111    VSL    G6    L    
WED    3PM    A46    PD511    G6    SHB    L    
WED    9AM    B4B6    EC314    G7    VNS    L    
WED    10AM    B8B10    MA201    G7    AT    L    
WED    11AM    A4A6    EC401    G7    VIK    L    
WED    12AM    B1B3    MA201    G7    SSH    L    
WED    1PM    A46    EC511    G7    NF3    L    
WED    2PM    B46    PD311    G7    KMB    L    
WED    3PM    A1A3    EC313    G7    MJ    L    
WED    9AM    B13    EC111    SHS    G8    L    
WED    10AM    B46    EC111    RU    G8    L    
WED    11AM    B46    PH111    RK    G8    L    
WED    12AM    A4A6    MA411    G8    GSR    L    
WED    1PM    B46    HS112    PP    G8    L    
WED    2PM    A13    HS112    SD    G8    L    
WED    3PM    B46    MA111    AKA    G8    L    
WED    4PM    MIT&E[I],MDA[I],MCSE[III],MET[III]    NCI341    G8    DY    L    
WED    9AM    A13    EC513    G9    MO    L    
WED    10AM    B46    EC514    G9    BHG    L    
WED    11AM    A46    EC512    G9    NES    L    
WED    12AM    ECE,MET,CSE    EC123    G9    GV    L    
WED    1PM    C13    PD511    G9    SHB    L    
WED    2PM    B810    EC514    G9    BHG    L    
WED    3PM    B1112    CI521    G9    AG    L    
WED    9AM    B46    CI111    AW,DSR    F1    L    
WED    10AM    A79    MA111    GSS    F1    L    
WED    11AM    A46    HS111    PP    F1    L    
WED    1PM    B810    EC111    SHA    F1    L    
WED    2PM    B13    PH111    ALC    F1    L    
WED    3PM    MET    EC121    F1    KIR    L    
WED    9AM    B7B1113    MA201    F2    LK    L    
WED    10AM    C13    BT511    F2    CKJ/SS    L    
WED    11AM    B810    HS111    BB    F2    L    
WED    3PM    ECE    EC112    F2    PKY    L    
WED    4PM    C    M11/BT112    F2    NGU,KS    L    
WED    9AM    A10,B14    PH111    NKS    F6    L    
WED    10AM    A10,B14    MA111    F6    [    L    
WED    11AM    B15,B16    HS112    SD    F6    L    
WED    2PM    A10,B14    HS111    PP    F6    L    
WED    9AM    ECE,MET    EC122    F8    SSB    L    
WED    10AM    A9,MECE,MET    NEC111    F8    RD    L    
WED    11AM    ECE,MET    EC113    F8    STY,RCJ    L    
WED    2PM    MET    EC351    F8    STY    L    
WED    3PM    MCSE,DD10    CI133    F8    SC    L    
WED    10AM    A14    CI736    LT5    ADS    L    
WED    11AM    B58,12    CI731    LT5    MGD    L    
WED    12AM    A1,4,7,8,B16    CI751    LT5    SUD,KVK    L    
WED    9AM    B713,C    PD735    CS2    MM    L    
WED    10AM    A13    EC511    CS2    AGO    L    
WED    11AM    B46    PD511    CS2    SWA    L    
WED    2PM    C13    BT513    CS2    VBR,VG    L    
WED    3PM    C13    BT512    CS2    AM,SS    L    
WED    9AM    A13    EC301    CS3    VKH    L    
WED    10AM    A1A3    EC311    CS3    NF2    L    
WED    11AM    B4B6    CI311    CS3    TKT/SNA    L    
WED    12AM    A7A9    EC301    CS3    RKK    L    
WED    2PM    B1B3    CI313    CS3    PDK    L    
WED    9AM    DD10,MCSE[I&III],MECE[I&III],MET[I&III]    13M1NMA133    TS9    AKA    L    
WED    10AM    MDA    15M41MA111    TS9    GSR    L    
WED    3PM    C    14M1NBT332    TS9    SHD    L    
WED    11AM    B13    HS111    MM    TS17    T    
WED    4PM    MET    13M11EC111    TS17    TKT    L    
