MON    9AM    B7,11-13    HS112    SAN    ['/LT1']    Lecture    
MON    10AM    B7,11-13    EC111    RU    ['/LT1']    Lecture    
MON    11AM    A7-9    EC111    NF1    ['/LT1']    Lecture    
MON    12AM    C1-C4    BT311    LT1    ['/PG']    Lecture    
MON    1PM    B8-10    PH111    SPP    ['/LT1']    Lecture    
MON    2PM    C1-4    CI111    CD,AYU    ['/LT1']    Lecture    
MON    3PM    C1-C4    GE301    LT1    ['/KS/GM']    Lecture    
MON    9AM    C1-C4    BT313    LT2    ['/NW/SMO']    Lecture    
MON    10AM    B7,B11-13    CI312    LT2    ['/MG/SAG']    Lecture    
MON    11AM    C1-3    BT513    LT2    ['/VBR', 'VG']    Lecture    
MON    12AM    B7,B11-13    CI311    LT2    ['/MKT', 'ADK']    Lecture    
MON    1PM    B12,13    MA111    LK    ['/LT2']    Lecture    
MON    2PM    B7,B11-13    CI313    LT2    ['/NTN']    Lecture    
MON    3PM    A5-8    CI736    LT2    ['/APU']    Lecture    
MON    9AM    B1-4    CI513    LT3    ['/DL']    Lecture    
MON    10AM    B7,B11-13    EC514    LT3    ['/RB']    Lecture    
MON    11AM    B5-7    CI513    LT3    ['/KP']    Lecture    
MON    1PM    B7,B11-13    PD511    LT3    ['/SWA']    Lecture    
MON    2PM    A1-4    CI736    LT3    ['/ADS']    Lecture    
MON    3PM    A10,B14,15,16    EC111    LT3    ['/No Teacher']    Lecture    
MON    9AM    A1-3    PD311    G1    ['/MC']    Lecture    
MON    10AM    A4-A6    EC301    G1    ['/SY']    Lecture    
MON    11AM    B8-10    PD511    G1    ['/SA']    Lecture    
MON    12AM    B8-B10    PD311    G1    ['/MC']    Lecture    
MON    1PM    B1-3    PD511    G1    ['/SA']    Lecture    
MON    2PM    B4-6    CI311    G1    ['/TKT/SNA']    Lecture    
MON    3PM    B4-B6    CI312    G1    ['/IC/KSA']    Lecture    
MON    9AM    B7-13,C    PD735    G2    ['/MM']    Lecture    
MON    10AM    C    BT731    G2    ['/CKJ']    Lecture    
MON    11AM    ABC    PD733    G2    ['/NS']    Lecture    
MON    12AM    ABC    PD733    G2    ['/NS']    Lecture    
MON    3PM    C    BT732    G2    ['/KR']    Lecture    
MON    4PM    B4-13,C    PD734    G2    ['/SA']    Lecture    
MON    9AM    A7-9    EC512    G3    ['/VK']    Lecture    
MON    10AM    A4-6    CI401    G3    ['/HN']    Lecture    
MON    11AM    A4-6    PD511    G3    ['/SHB']    Lecture    
MON    12AM    ABC    15NHS731    G3    ['/SHB']    Lecture    
MON    2PM    B4-6    CI512    G3    ['/VS']    Lecture    
MON    3PM    A7-9    PD511    G3    ['/SHB']    Lecture    
MON    4PM    BC    13BNHS731    G3    ['/SWA']    Lecture    
MON    9AM    ECE,MET    EC337    G4    ['/TC']    Lecture    
MON    10AM    MCSE    NCI335    G4    ['/PKAU', 'SUD']    Lecture    
MON    11AM    MCSE    NCI331    G4    ['/KRL']    Lecture    
MON    12AM    MCSE[I],DD10    CI114    G4    ['/PK', 'PAR']    Lecture    
MON    2PM    MCSE,DD10    CI113    G4    ['/DSR']    Lecture    
MON    3PM    MCSE[III],ECE[III],DD10    NCI431    G4    ['/ADK']    Lecture    
MON    4PM    DD10,MCSE[III]MDA,MIT&E    CI334    G4    ['/AA', 'NSA']    Lecture    
MON    9AM    A1-3    NEC732    G5    ['/JG']    Lecture    
MON    10AM    B9-11,B13    CI731    G5    ['/SME']    Lecture    
MON    11AM    A    13BNHS731    G5    ['/SWA']    Lecture    
MON    12AM    A6-8,B1-6    PD735    G5    ['/MM']    Lecture    
MON    1PM    A1-5    PD735    G5    ['/MM']    Lecture    
MON    2PM    B7,8,13    CI736    G5    ['/SAG']    Lecture    
MON    3PM    AB    MA831    G5    ['/SSH']    Lecture    
MON    9AM    B4-6     EC111    RU    ['/G6']    Lecture    
MON    10AM    B1-B3    CI312    G6    ['/PAG/ADS']    Lecture    
MON    12AM    ABC    PD732    G6    ['/BB']    Lecture    
MON    1PM    A4-6    CI111    G6    ['/SJA', 'ADI']    Lecture    
MON    2PM    A1-3    EC111    G6    ['/SHS']    Lecture    
MON    3PM    B1-3    CI111    G6    ['/BG', 'VM']    Lecture    
MON    4PM    MDA    BS111    TS17    ['/MSS']    Lecture    
MON    9AM    A7-A9    EC401    G7    ['/AKS']    Lecture    
MON    10AM    A7-9    EC311    G7    ['/AB']    Lecture    
MON    11AM    MET    EC338    G7    ['/AKS']    Lecture    
MON    12AM    B4-B6    PD311    G7    ['/KMB']    Lecture    
MON    1PM    A4-6    EC512    G7    ['/NES']    Lecture    
MON    2PM    B1-B3    PD311    G7    ['/MRB']    Lecture    
MON    3PM    B1-B3    CI311    G7    ['/AW/AG']    Lecture    
MON    4PM    A7-9    NEC732    G7    ['/AB']    Lecture    
MON    9AM    A1-3    HS112    SD    ['/G8']    Lecture    
MON    10AM    B4-6     CI111    DSR,AW    ['/G8']    Lecture    
MON    11AM    A4-6    PH111    VSL    ['/G8']    Lecture    
MON    12AM    B1-B3    MA210    G8    ['/SSH']    Lecture    
MON    1PM    A1-3    HS111    BB    ['/G8']    Lecture    
MON    2PM    B1-3    HS112    SAN    ['/G8']    Lecture    
MON    3PM    A7-A9    MA411    G8    ['/BPC']    Lecture    
MON    9AM    A1-3    PD511    G9    ['/SWA']    Lecture    
MON    10AM    B4-6    EC514    G9    ['/BHG']    Lecture    
MON    11AM    A1-3    EC513    G9    ['/MO']    Lecture    
MON    12AM    ECE[I],MET[I]    13M11MA121    G9    ['/PAT']    Lecture    
MON    1PM    A1-3    CI401    G9    ['/SRA']    Lecture    
MON    2PM    B8-B10    EC514    G9    ['/BHG']    Lecture    
MON    3PM    B1-3    EC514    G9    ['/RB']    Lecture    
MON    9AM    B8-10    CI111    VS,NIY    ['/F1']    Lecture    
MON    10AM    A1-3    MA111    YG    ['/F1']    Lecture    
MON    11AM    B1-3    PH111    ALC    ['/F1']    Lecture    
MON    2PM    A4-6    EC111    SHA    ['/F1']    Lecture    
MON    4PM    C1-3    BT511    F1    ['/CKJ/SS']    Lecture    
MON    9AM    C    14M1NBT131    F2    ['/SBA']    Lecture    
MON    10AM    MIT&E    14M33BS112    F2    ['/SA']    Lecture    
MON    11AM    C1-2    MA112    BS    ['/F2']    Lecture    
MON    1PM    B7,11    MA111    AN    ['/F2']    Lecture    
MON    2PM    B1-3,C    CI736    F2    ['/DY']    Lecture    
MON    9AM    ECE,MET,CSE    EC123    F8    ['/GV']    Lecture    
MON    10AM    MET    EC121    F8    ['/KIR']    Lecture    
MON    11AM    ECE,MET    EC113    F8    ['/STY', 'RCJ']    Lecture    
MON    2PM    ECE,MET    EC122    F8    ['/SSB']    Lecture    
MON    3PM    ECE    EC131    F8    ['/VIK']    Lecture    
MON    9AM    B15,B16    CI111    F6    ['']    Lecture    
MON    10AM    A10,B14    MA111    F6    ['']    Lecture    
MON    11AM    B15,16    HS112    SD    ['/F6']    Lecture    
MON    9AM    C    14M1NBT331    CS2    ['/IS', 'SHD']    Lecture    
MON    10AM    C1-3    BT512    CS2    ['/AM', 'SS']    Lecture    
MON    11AM    B11-12    CI521    CS2    ['/AG']    Lecture    
MON    12AM    C    14M11BT113    CS2    ['/KR/CKJ']    Lecture    
MON    2PM    A4-6    EC513    CS2    ['/MO']    Lecture    
MON    3PM    C    14M1NBT332    CS2    ['/SHD']    Lecture    
MON    9AM    MDA    CI113    LT5    ['/BG']    Lecture    
MON    10AM    A,B7,ECE,MET    NEC339    LT5    ['/MK']    Lecture    
MON    11AM    C    14M11B114    LT5    ['/SS', ' NW', ' PDS']    Lecture    
MON    9AM    A4-A6    EC313    CS3    ['/NJ']    Lecture    
MON    10AM    A1-A3    MA411    CS3    ['/GSR']    Lecture    
MON    12AM    A7-A9    EC301    CS3    ['/RKK']    Lecture    
MON    2PM    B8-B10    CI312    CS3    ['/SHP/SHJ']    Lecture    
MON    3PM    B8-B10    CI311    CS3    ['/KVK/SKS']    Lecture    
MON    2PM    C    M1NBT334    TS9    ['/NW']    Lecture    
MON    10AM    DD10,MCSE[I]    CI133    TS17    ['/SC']    Lecture    
MON    3PM    IT&E    14M33BS111    TS17    ['/VA']    Lecture    
MON    4PM    MET    13M11EC111    TS17    ['/TKT']    Lecture    
TUE    9AM    C1-4    EC111    SSB    ['/LT1']    Lecture    
TUE    10AM    B4-6    PH111    RK    ['/LT1']    Lecture    
TUE    11AM    B7,11-13    PH111    DKR    ['/LT1']    Lecture    
TUE    12AM    C1-C4    GE301    LT1    ['/KS/GN']    Lecture    
TUE    1PM    A7-9    PH111    PC    ['/LT1']    Lecture    
TUE    2PM    B7,11-13    EC111    RU    ['/LT1']    Lecture    
TUE    3PM    C1-4    HS112    SAN    ['/LT1']    Lecture    
TUE    9AM    C1-C4    BT313    LT2    ['/NW/SMO']    Lecture    
TUE    10AM    B1-B3    CI311    LT2    ['/AW/AG']    Lecture    
TUE    11AM    B7,B11-13    CI313    LT2    ['/NTN']    Lecture    
TUE    12AM    B7,B11-13    CI312    LT2    ['/SAG/NG']    Lecture    
TUE    1PM    B7,11-13    CI111    NSA,SAA    ['/LT2']    Lecture    
TUE    2PM    A7-9    NEC732    LT2    ['/AB']    Lecture    
TUE    3PM    B8-B10    CI312    LT2    ['/SHP/SHJ']    Lecture    
TUE    9AM    A7-9    EC511    LT3    ['/RIG']    Lecture    
TUE    10AM    B7,B11-13    CI512    LT3    ['/IC']    Lecture    
TUE    11AM    B8-10,B13    CI513    LT3    ['/SHJ']    Lecture    
TUE    1PM    B7,B11-13    PD511    LT3    ['/SWA']    Lecture    
TUE    2PM    C    BT733    LT3    ['/SMO']    Lecture    
TUE    3PM    B7,B11-13    CI511    LT3    ['/SNA']    Lecture    
TUE    4PM    A1,4,7,8,B1-6    CI751    LT3    ['/SUD', 'KVK']    Lecture    
TUE    9AM    B8-B10    CI313    G1    ['/YOG']    Lecture    
TUE    10AM    A4-A6    EC311    G1    ['/RD']    Lecture    
TUE    11AM    B8-B10    CI311    G1    ['/SKS/KVK']    Lecture    
TUE    12AM    A7-A9    PD311    G1    ['/MC']    Lecture    
TUE    1PM    A1-3    CI111    CG,APR    ['/G1']    Lecture    
TUE    2PM    A1-A3    EC311    G1    ['/NF2']    Lecture    
TUE    3PM    B1-B3    CI312    G1    ['/PAG/ADS']    Lecture    
TUE    4PM    DD10    NCI431    G1    ['/ADK']    Lecture    
TUE    9AM    B4-6    CI736    G2    ['/SJA']    Lecture    
TUE    10AM    B13,MCSE    CIM111    G2    ['/KKY']    Lecture    
TUE    11AM    ABC    PD733    G2    ['/NS']    Lecture    
TUE    12AM    A1-5    PD735    G2    ['/MM']    Lecture    
TUE    2PM    B1-4    CI731    G2    ['/SC']    Lecture    
TUE    3PM    C    14MINBT131    G2    ['/SBA']    Lecture    
TUE    9AM    B8-10    CI511    G3    ['/GDP']    Lecture    
TUE    10AM    A4-6    EC511    G3    ['/NF3']    Lecture    
TUE    11AM    A1-3    PD511    G3    ['/SWA']    Lecture    
TUE    12AM    A,B1-3    PD734    G3    ['/SA']    Lecture    
TUE    1PM    B1-3    PD511    G3    ['/SA']    Lecture    
TUE    2PM    A7-9    CI401    G3    ['/PU']    Lecture    
TUE    3PM    A7-9    EC513    G3    ['/JAS']    Lecture    
TUE    9AM    DD10,MIT&E[I],CSE,MDA[I],MCSE[III],    CI334    G4    ['/AA', 'NSA']    Lecture    
TUE    10AM    MDA    CI112    G4    ['/SRA']    Lecture    
TUE    11AM    MCSE,MIT&E,MDA,DD10[CSE]    BS113    G4    ['/SG']    Lecture    
TUE    2PM    DD10[CSE],MCSE[III],MECE[III],MET[III]    NCI339    G4    ['/ADI']    Lecture    
TUE    3PM    MIT&E,DD10    NCI331    G4    ['/KRL']    Lecture    
TUE    4PM    MCSE,IT&E,DA    M4CI111    G4    ['/SME']    Lecture    
TUE    9AM    C    BT732    G5    ['/KR']    Lecture    
TUE    10AM    A1-3    NEC732    G5    ['/JG']    Lecture    
TUE    11AM    ABC    PD732    G5    ['/BB']    Lecture    
TUE    12AM    B9-11,13    CI731    G5    ['/SME']    Lecture    
TUE    2PM    B13    CI13M112    G5    ['/APJ', 'SKS']    Lecture    
TUE    3PM    B    CI13BICI731    G5    ['/PK']    Lecture    
TUE    9AM    A4-6    HS112    SD    ['/G6']    Lecture    
TUE    10AM    A1-3    EC111    SHS    ['/G6']    Lecture    
TUE    11AM    7-9    HS111    PP    ['/G6']    Lecture    
TUE    12AM    B4-B6    EC314    G6    ['/VNS']    Lecture    
TUE    1PM    C1-2    PH112    AP    ['/G6']    Lecture    
TUE    2PM    B8-10    CI111    VS,NIY    ['/G6']    Lecture    
TUE    3PM    B7,11    MA111    AN    ['/G6']    Lecture    
TUE    4PM    C3    M11/BT111    G6    ['/RG']    Lecture    
TUE    9AM    B1-B3    EC314    G7    ['/VNS']    Lecture    
TUE    10AM    B8-B10    EC314    G7    ['/RS']    Lecture    
TUE    11AM    A1-A3    EC401    G7    ['/TC']    Lecture    
TUE    12AM    B1-B3    PD311    G7    ['/MRB']    Lecture    
TUE    1PM    A1-3    EC512    G7    ['/NF4']    Lecture    
TUE    2PM    A4-A6    PD311    G7    ['/KMB']    Lecture    
TUE    3PM    A4-A6    EC301    G7    ['/SY']    Lecture    
TUE    9AM    B4-6    EC111    RU    ['/G8']    Lecture    
TUE    10AM    B1-3    CI111    BG,VM    ['/G8']    Lecture    
TUE    11AM    B1-3    HS111    KMB    ['/G8']    Lecture    
TUE    12AM    A4-A6    MA411    G8    ['/GSR']    Lecture    
TUE    1PM    B1-3    HS112    SAN    ['/G8']    Lecture    
TUE    2PM    B1-3    MA111    PAT    ['/G8']    Lecture    
TUE    3PM    A4-6    MA111    YG    ['/G8']    Lecture    
TUE    9AM    B4-6    CI511    G9    ['/PAR']    Lecture    
TUE    10AM    B4-6    EC514    G9    ['/BHG']    Lecture    
TUE    11AM    A4-6    EC513    G9    ['/MO']    Lecture    
TUE    12AM    C    BT735    G9    ['/NW']    Lecture    
TUE    1PM    A7-9    PD511    G9    ['/SHB']    Lecture    
TUE    2PM    B8-10    EC514    G9    ['/BHG']    Lecture    
TUE    3PM    B8-10    CI512    G9    ['/VM']    Lecture    
TUE    4PM    ECE,MET    EC122    G9    ['/SSB']    Lecture    
TUE    9AM    B8-10    EC111    SHA    ['/F1']    Lecture    
TUE    10AM    B8-10    MA111    GSS    ['/F1']    Lecture    
TUE    11AM    C3-4    MA112    AN    ['/F1']    Lecture    
TUE    2PM    A7-9    MA111    GSS    ['/F1']    Lecture    
TUE    3PM    A1-A3    MA411    F1    ['/GSR']    Lecture    
TUE    9AM    A1-3    PH111    NKS    ['/F2']    Lecture    
TUE    10AM    C3    M11/BT111    F2    ['/RG']    Lecture    
TUE    11AM    C1-2    MA112    BS    ['/F2']    Lecture    
TUE    12AM    C    14M1NBT331    F2    ['/IS', 'SHD']    Lecture    
TUE    1PM    C3-4    PH112    SR    ['/F2']    Lecture    
TUE    2PM    B7,B11    MA201    F2    ['/LK']    Lecture    
TUE    3PM    ECE,MET    EC337    F2    ['/TC']    Lecture    
TUE    9AM    B15,B16    MA111    F6    ['']    Lecture    
TUE    10AM    B15,B16    CI111    F6    ['']    Lecture    
TUE    11AM    A10,B14    PH111    NKS    ['/F6']    Lecture    
TUE    9AM    ECE    EC131    F8,VIK    ['']    Lecture    
TUE    10AM    MET    EC338    F8    ['/AKS']    Lecture    
TUE    11AM    MET    EC351    F8    ['/STY']    Lecture    
TUE    12AM    MCSE    NCI335    F8    ['/PKAU', 'SUD']    Lecture    
TUE    2PM    MET    EC121    F8    ['/KIR']    Lecture    
TUE    3PM    ECE,MET,CSE    EC123    F8    ['/GV']    Lecture    
TUE    9AM    B1-3    CI511    CS2    ['/CD']    Lecture    
TUE    10AM    C1-3    BT513    CS2    ['/VBR', 'VG']    Lecture    
TUE    11AM    C1-3    PD511    CS2    ['/SHB']    Lecture    
TUE    2PM    A1-3    EC513    CS2    ['/MO']    Lecture    
TUE    3PM    A1-3    CI401    CS2    ['/SRA']    Lecture    
TUE    9AM    A,B7,ECE,MET    NEC339    LT5    ['/MK']    Lecture    
TUE    10AM    A4-6    NEC732    LT5    ['/PKY']    Lecture    
TUE    9AM    A7-A9    EC301    CS3    ['/RKK']    Lecture    
TUE    10AM    B4-B6    CI313    CS3    ['/TAJ']    Lecture    
TUE    11AM    B1-3    CI313    CS3    ['/PDK']    Lecture    
TUE    12AM    A1-A3    EC313    CS3    ['/MJ']    Lecture    
TUE    2PM    B12,B13    MA201    CS3    ['/BPC']    Lecture    
TUE    2PM    MDA    BS111    TS17    ['/MSS']    Lecture    
TUE    3PM    IT&E    14M33BS111    TS17    ['/VA']    Lecture    
WED    9AM    C1-4    HS111    KMB    ['/LT1']    Lecture    
WED    10AM    C1-4    CI111    CD,AYU    ['/LT1']    Lecture    
WED    11AM    C1-4    HS112    SAN    ['/LT1']    Lecture    
WED    12AM    C1-C3    BT311    LT1    ['/PG']    Lecture    
WED    1PM    B12,13    MA111    LK    ['/LT1']    Lecture    
WED    2PM    B7,11-13    EC111    RU    ['/LT1']    Lecture    
WED    3PM    C1-C4    GE301    LT1    ['/KS/GMA']    Lecture    
WED    9AM    B12,B13    MA201    LT2    ['/BPC']    Lecture    
WED    10AM    B7,B11-13    EC314    LT2    ['/RS']    Lecture    
WED    11AM    B7,B11-13    PD311    LT2    ['/MRB']    Lecture    
WED    12AM    B7,B11-13    CI311    LT2    ['/MKT/ADK']    Lecture    
WED    1PM    C1-4    EC111    SSB    ['/LT2']    Lecture    
WED    2PM    C1-C4    PD311    LT2    ['/MRB']    Lecture    
WED    9AM    B4-13,C    PD734    LT3    ['/SA']    Lecture    
WED    10AM    B8-10    CI512    LT3    ['/VM']    Lecture    
WED    11AM    B8-10,B13    CI513    LT3    ['/CHJ']    Lecture    
WED    12AM    A2,3,5,6,B7-13,C1-3    CI751    LT3    ['/PKAU', 'APJ']    Lecture    
WED    1PM    B8-10    PD511    LT3    ['/SA']    Lecture    
WED    2PM    B1-3    CI511    LT3    ['/CD']    Lecture    
WED    9AM    A7-A9    EC401    G1    ['/AKS']    Lecture    
WED    10AM    B4-B6    CI312    G1    ['/TC/KSA']    Lecture    
WED    11AM    B1-3    CI311    G1    ['/AG/AW']    Lecture    
WED    12AM    B8-B10    PD311    G1    ['/MC']    Lecture    
WED    1PM    A10,B14    CI111    G1    ['/KSA', 'SHP']    Lecture    
WED    2PM    A1-A3    EC401    G1    ['/TC']    Lecture    
WED    3PM    B4-B6    MA201    G1    ['/YG']    Lecture    
WED    4PM    C1-3    BT514    G1    ['/RAC', 'MAS']    Lecture    
WED    9AM    ABC    15NHS731    G2    ['/SHB']    Lecture    
WED    10AM    B13    CI13M112    G2    ['/APJ', 'SKS']    Lecture    
WED    11AM    B1-4    CI731    G2    ['/SC']    Lecture    
WED    2PM    C    BT731    G2    ['/CKJ']    Lecture    
WED    3PM    A7-9    NEC732    G2    ['/AB', 'RCJ']    Lecture    
WED    4PM    A    13BNHS731    G2    ['/SWA']    Lecture    
WED    9AM    B1-3    EC514    G3    ['/RB']    Lecture    
WED    10AM    B1-3    CI512    G3    ['/CG']    Lecture    
WED    11AM    A7-9    EC513    G3    ['/JAS']    Lecture    
WED    1PM    B5-7    CI513    G3    ['/KP']    Lecture    
WED    2PM    A4-6    EC513    G3    ['/MO']    Lecture    
WED    3PM    A7-9    EC512    G3    ['/VK']    Lecture    
WED    9AM    MCSE,DA,IT&E    M4CI111    G4    ['/SME']    Lecture    
WED    10AM    DD10[CSE],NCSE[III],ECE[III],MET[III]    NCI339    G4    ['/ADI']    Lecture    
WED    11AM    DD10,MCSE[III]    CI393    G4    ['/SG']    Lecture    
WED    2PM    MDA    CI113    G4    ['/BG']    Lecture    
WED    4PM    MCSE,DD10    CI114    G4    ['/PK', 'PAR']    Lecture    
WED    9AM    BC    13BNHS731    G5    ['/SWA']    Lecture    
WED    10AM    A8,B    CI15B1CI732    G5    ['/NIY', 'AA']    Lecture    
WED    11AM    B    CI13B1CI731    G5    ['/PK']    Lecture    
WED    2PM    B13,MCSE    CIM111    G5    ['/KKY']    Lecture    
WED    3PM    C    BT732    G5,KR    ['']    Lecture    
WED    4PM    A6-8,B1-6    PD735    G5    ['/MM']    Lecture    
WED    9AM    A7-9    CI111    ARP,DL    ['/G6']    Lecture    
WED    10AM    A7-9    EC311    G6    ['/AB']    Lecture    
WED    11AM    A1-3    PH111    NKS    ['/G6']    Lecture    
WED    12AM    B4-B6    CI313    G6    ['/TAJ']    Lecture    
WED    1PM    A4-6    CI111    ADI,SJA    ['/G6']    Lecture    
WED    2PM    A4-6    PH111    VSL    ['/G6']    Lecture    
WED    3PM    A4-6    PD511    G6    ['/SHB']    Lecture    
WED    9AM    B4-B6    EC314    G7    ['/VNS']    Lecture    
WED    10AM    B8-B10    MA201    G7    ['/AT']    Lecture    
WED    11AM    A4-A6    EC401    G7    ['/VIK']    Lecture    
WED    12AM    B1-B3    MA201    G7    ['/SSH']    Lecture    
WED    1PM    A4-6    EC511    G7    ['/NF3']    Lecture    
WED    2PM    B4-6    PD311    G7    ['/KMB']    Lecture    
WED    3PM    A1-A3    EC313    G7    ['/MJ']    Lecture    
WED    9AM    B1-3    EC111    SHS    ['/G8']    Lecture    
WED    10AM    B4-6    EC111    RU    ['/G8']    Lecture    
WED    11AM    B4-6    PH111    RK    ['/G8']    Lecture    
WED    12AM    A4-A6    MA411    G8    ['/GSR']    Lecture    
WED    1PM    B4-6    HS112    PP    ['/G8']    Lecture    
WED    2PM    A1-3    HS112    SD    ['/G8']    Lecture    
WED    3PM    B4-6    MA111    AKA    ['/G8']    Lecture    
WED    4PM    MIT&E[I],MDA[I],MCSE[III],MET[III]    NCI341     G8    ['/DY']    Lecture    
WED    9AM    A1-3    EC513    G9    ['/MO']    Lecture    
WED    10AM    B4-6    EC514    G9    ['/BHG']    Lecture    
WED    11AM    A4-6    EC512    G9    ['/NES']    Lecture    
WED    12AM    ECE,MET,CSE    EC123    G9    ['/GV']    Lecture    
WED    1PM    C1-3    PD511    G9    ['/SHB']    Lecture    
WED    2PM    B8-10    EC514    G9    ['/BHG']    Lecture    
WED    3PM    B11-12    CI521    G9    ['/AG']    Lecture    
WED    9AM    B4-6    CI111    AW,DSR    ['/F1']    Lecture    
WED    10AM    A7-9    MA111    GSS    ['/F1']    Lecture    
WED    11AM    A4-6    HS111    PP    ['/F1']    Lecture    
WED    1PM    B8-10    EC111    SHA    ['/F1']    Lecture    
WED    2PM    B1-3    PH111    ALC    ['/F1']    Lecture    
WED    3PM    MET    EC121    F1    ['/KIR']    Lecture    
WED    9AM    B7-B11-13    MA201    F2    ['/LK']    Lecture    
WED    10AM    C1-3    BT511    F2    ['/CKJ/SS']    Lecture    
WED    11AM    B8-10    HS111    BB    ['/F2']    Lecture    
WED    3PM    ECE    EC112    F2    ['/PKY']    Lecture    
WED    4PM    C    M11/BT112    F2    ['/NGU', 'KS']    Lecture    
WED    9AM    A10,B14    PH111    NKS    ['/F6']    Lecture    
WED    10AM    A10,B14    MA111    F6    ['']    Lecture    
WED    11AM    B15,B16    HS112    SD    ['/F6']    Lecture    
WED    2PM    A10,B14    HS111    PP    ['/F6']    Lecture    
WED    9AM    ECE,MET    EC122    F8    ['/SSB']    Lecture    
WED    10AM    A9,MECE,MET    NEC111    F8    ['/RD']    Lecture    
WED    11AM    ECE,MET    EC113    F8    ['/STY', 'RCJ']    Lecture    
WED    2PM    MET    EC351    F8    ['/STY']    Lecture    
WED    3PM    MCSE,DD10    CI133    F8    ['/SC']    Lecture    
WED    10AM    A1-4    CI736    LT5    ['/ADS']    Lecture    
WED    11AM    B5-8,12    CI731    LT5    ['/MGD']    Lecture    
WED    12AM    A1,4,7,8,B1-6    CI751    LT5    ['/SUD', 'KVK']    Lecture    
WED    9AM    B7-13,C    PD735    CS2    ['/MM']    Lecture    
WED    10AM    A1-3    EC511    CS2    ['/AGO']    Lecture    
WED    11AM    B4-6    PD511    CS2    ['/SWA']    Lecture    
WED    2PM    C1-3    BT513    CS2    ['/VBR', 'VG']    Lecture    
WED    3PM    C1-3    BT512    CS2    ['/AM', 'SS']    Lecture    
WED    9AM    A1-3    EC301    CS3    ['/VKH']    Lecture    
WED    10AM    A1-A3    EC311    CS3    ['/NF2']    Lecture    
WED    11AM    B4-B6    CI311    CS3    ['/TKT/SNA']    Lecture    
WED    12AM    A7-A9    EC301    CS3    ['/RKK']    Lecture    
WED    2PM    B1-B3    CI313    CS3    ['/PDK']    Lecture    
WED    9AM    DD10,MCSE[I&III],MECE[I&III],MET[I&III]    13M1NMA133    TS9    ['/AKA']    Lecture    
WED    10AM    MDA    15M41MA111    TS9    ['/GSR']    Lecture    
WED    3PM    C    14M1NBT332    TS9    ['/SHD']    Lecture    
WED    11AM    B13    HS111    MM    ['/TS17']    Tutorial    
WED    4PM    MET    13M11EC111    TS17    ['/TKT']    Lecture    
THU    9AM    A7-9    EC111    NF1    ['/LT1']    Lecture    
THU    10AM    B7,11-13    PH111    DKR    ['/LT1']    Lecture    
THU    11AM    B7,11-13    HS112    SAN    ['/LT1']    Lecture    
THU    12AM    C1-C4    BT312    LT1    ['/SG/MG']    Lecture    
THU    1PM    A7-9    PH111    PC    ['/LT1']    Lecture    
THU    2PM    B8-10    PH111    SPP    ['/LT1']    Lecture    
THU    3PM    A1,4,7,8,B1-6    CI751    LT2    ['/SUD', 'KVK']    Lecture    
THU    4PM    C1-C4    BT313    LT1    ['/NW/SMO']    Lecture    
THU    10AM    C1-C4    BT312    LT2    ['/GM/SNJ']    Lecture    
THU    11AM    B7,B11-13    PD311    LT2    ['/MRB']    Lecture    
THU    12AM    B7,B11-13    CI312    LT2    ['/MG/SAG']    Lecture    
THU    1PM    B7,11-13    CI111    NSA,SAA    ['/LT2']    Lecture    
THU    2PM    B7,B11-13    EC314    LT2    ['/RS']    Lecture    
THU    3PM    A2,3,5,6,B7-13,C1-3    CI751    LT3    ['/PKAU', 'APJ']    Lecture    
THU    9AM    C    14M11BT114    LT3    ['/CKJ', 'KR']    Lecture    
THU    10AM    B7,B11-13    CI511    LT3    ['/SNA']    Lecture    
THU    11AM    B7,B11-13    PD511    LT3    ['/SWA']    Lecture    
THU    1PM    B1-4    CI513    LT3    ['/DL']    Lecture    
THU    2PM    B4-B6    CI512    LT3    ['/VS']    Lecture    
THU    3PM    B7,B11-13    EC514    LT3    ['/RB']    Lecture    
THU    4PM    A10,B14,15,16    EC111    LT3    ['']    Lecture    
THU    9AM    B8-10    PD511    G1    ['/SA']    Lecture    
THU    10AM    A4-A6    EC311    G1    ['/MJ']    Lecture    
THU    11AM    B1-3    CI312    G1    ['/PRA/ABS']    Lecture    
THU    12AM    B1-B3    EC314    G1    ['/VNS']    Lecture    
THU    1PM    A1-3    CI111    CG,APR    ['/G1']    Lecture    
THU    2PM    A4-A6    EC401    G1    ['/VIK']    Lecture    
THU    3PM    A7-A9    PD311    G1    ['/MC']    Lecture    
THU    4PM    B7-13,C    PD735    G1    ['/MM']    Lecture    
THU    9AM    B    CI13B1CI731    G2    ['/PK']    Lecture    
THU    10AM    A4-6    NEC732    G2    ['/PKY']    Lecture    
THU    11AM    C    BT733    G2,SMO    ['']    Lecture    
THU    12AM    C3    M11/BT111    G2    ['/RG']    Lecture    
THU    2PM    B4-6    CI736    G2    ['/SJA']    Lecture    
THU    3PM    B15,B16    MA111    G2    ['']    Lecture    
THU    4PM    ABC    15NHS731    G2    ['/SHB']    Lecture    
THU    9AM    A7-9    EC513    G3    ['/JAS']    Lecture    
THU    10AM    B8-10    CI511    G3    ['/GDP']    Lecture    
THU    11AM    B1-B3    PD511    G3    ['/SA']    Lecture    
THU    2PM    C1-3    PD511    G3    ['/SHB']    Lecture    
THU    3PM    A7-9    EC511    G3    ['/RIJ']    Lecture    
THU    4PM    A    13BNHS731    G3    ['/SWA']    Lecture    
THU    9AM    CSE[I&III],DD10,IT&E    NCI331    G4    ['/KRL']    Lecture    
THU    10AM    DD10[CSE],MCSE[III],MECE[III]    NCI431    G4    ['/ADK']    Lecture    
THU    12AM    MCSE,MIT&E,MDA    M41CI111    G4    ['/SME']    Lecture    
THU    2PM    MDA    CI112    G4    ['/SRA']    Lecture    
THU    3PM    DD10,MCSE[I&III],ECE[I&III],MET[I&III]    13M1NMA133    G4    ['/AKA']    Lecture    
THU    4PM    MCSE,IT&E,DA,DD10    BS113    G4    ['/SG']    Lecture    
THU    9AM    B1-4    CI731    G5    ['/SC']    Lecture    
THU    10AM    B    CI111    G5    ['/SG']    Lecture    
THU    11AM    B    CI111    G5    ['/SG']    Lecture    
THU    12AM    AB    CI733    G5    ['/MKT', 'KKY']    Lecture    
THU    2PM    B7,8,13    CI736    G5    ['/SAG']    Lecture    
THU    3PM    C    14M1NBT331    G5    ['/IS', 'SHD']    Lecture    
THU    4PM    ABC    PD732    G5    ['/BB']    Lecture    
THU    9AM    A1-3    EC111    SHS    ['/G6']    Lecture    
THU    10AM    A4-6    CI111    ADI,SJ    ['/G6']    Lecture    
THU    11AM    A4-6    MA111    YG    ['/G6']    Lecture    
THU    12AM    A1-A3    MA411    G6    ['/GSR']    Lecture    
THU    1PM    A8,B    CI15BCI732    G6    ['/AA', 'NIY']    Lecture    
THU    2PM    C1-2    PH112    AP    ['/G6']    Lecture    
THU    3PM    ECE[I],MET[I]    13M11MA121    F2    ['/PAT']    Lecture    
THU    4PM    A,B1-3    PD734    G6    ['/SA']    Lecture    
THU    9AM    B9-11,13    CI731    G7    ['/SME']    Lecture    
THU    10AM    A7-9    EC311    G7    ['/AB']    Lecture    
THU    11AM    B4-B6    CI312    G7    ['/IC/KSA']    Lecture    
THU    12AM    B4-B6    MA201    G7    ['/YG']    Lecture    
THU    2PM    A7-A9    EC313    G7    ['/GV']    Lecture    
THU    3PM    A4-A6    MA4111    G7    ['/GSR']    Lecture    
THU    4PM    ECE,MET    PM331    G7    ['/BCJ']    Lecture    
THU    9AM    A4-6    EC111    SHA    ['/G8']    Lecture    
THU    10AM    A7-9    CI111    ARP,DL    ['/G8']    Lecture    
THU    11AM    B4-6    MA111    AKA    ['/G8']    Lecture    
THU    12AM    A7-A9    MA411    G8    ['/BPC']    Lecture    
THU    1PM    B1-3    EC111    SHS    ['/G8']    Lecture    
THU    2PM    A1-3    MA111    YG    ['/G8']    Lecture    
THU    3PM    B8-B10    MA201    G8    ['/AT']    Lecture    
THU    9AM    A1-3    PD511    G9    ['/SWA']    Lecture    
THU    10AM    B1-3    EC514    G9    ['/RB']    Lecture    
THU    11AM    A1-A3    EC512    G9    ['/NF4']    Lecture    
THU    1PM    B8-10    HS112    SD    ['/G9']    Lecture    
THU    2PM    A1-3    EC511    G9    ['/AGO']    Lecture    
THU    3PM    B4-6    PD511    G9    ['/SWA']    Lecture    
THU    4PM    C    14M1NBT-331    G9    ['/SSR']    Lecture    
THU    9AM    B1-3    MA111    PAT    ['/F1']    Lecture    
THU    10AM    B8-10    CI111    VS,NIY    ['/F1']    Lecture    
THU    11AM    B8-10    MA111    GSS    ['/F1']    Lecture    
THU    12AM    C    14M1NBT335    F1    ['/SMO', 'PDS']    Lecture    
THU    2PM    C3-4    PH112    SR    ['/F1']    Lecture    
THU    4PM    C1-C3    BT511    F1    ['/CKJ/SS']    Lecture    
THU    10AM    C3    M11/BT112    F2    ['/NGU', 'KS']    Lecture    
THU    11AM    A7-9    HS112    PP    ['/F2']    Lecture    
THU    2PM    C    M1NBT334    F2    ['/NW']    Lecture    
THU    3PM    C    14M1NBT131    F2    ['/SBA']    Lecture    
THU    9AM    A10,B14    CI111    F6    ['/KSA', 'SHP']    Lecture    
THU    10AM    B15,B16    PH111    MKC    ['/F6']    Lecture    
THU    11AM    A10,B14    MA111    F6    ['']    Lecture    
THU    3PM    A10,B14    HS112    SAN    ['/F6']    Lecture    
THU    9AM    ECE    EC131    F8    ['/VIK']    Lecture    
THU    10AM    A9,MECE,MET    NEC111    F8    ['/RD']    Lecture    
THU    2PM    ECE    EC112    F8    ['/PKY']    Lecture    
THU    9AM    C1-3    BT514    CS2    ['/RAC', 'MAS']    Lecture    
THU    10AM    A7-9    CI401    CS2    ['/PU']    Lecture    
THU    11AM    A7-A9    PD511    CS2    ['/SHB']    Lecture    
THU    2PM    A4-6    EC511    CS2    ['/NF3']    Lecture    
THU    9AM    B5-8,12    CI731    LT5    ['/MGO']    Lecture    
THU    11AM    B1-3,C    CI736    LT5    ['/DY']    Lecture    
THU    12AM    A,B7,ECE,MET    MEC339    LT5    ['/MK']    Lecture    
THU    9AM    A4-6    EC512    CS3    ['/NES']    Lecture    
THU    10AM    B8-B10    CI313    CS3    ['/YOG']    Lecture    
THU    11AM    B8-B10    CI312    CS3    ['/SHP/SHJ']    Lecture    
THU    12AM    B8-B10    EC314    CS3    ['/RS']    Lecture    
THU    1PM    C1-3    BT512    CS3    ['/AM', 'SSR']    Lecture    
THU    2PM    A1-A3    EC301    CS3    ['/VKH']    Lecture    
THU    9AM    B13    PH111    VSL    ['/TS9']    Tutorial    
THU    10AM    C2    BT311    TS9    ['/PMG']    Tutorial    
THU    2PM    MCSE,DD10    CI133    TS9    ['/SC']    Lecture    
THU    3PM    IT&E    14M33BS111    TS17    ['/VA']    Lecture    
FRI     9AM    B7,11-13    CI111    NSA,SAA    ['/LT1']    Lecture    
FRI     10AM    C1-4    EC111    SSB    ['/LT1']    Lecture    
FRI     11AM    B8-10    PH111    SPP    ['/LT1']    Lecture    
FRI     12AM    C1-C4    BT312    LT1    ['/SG/MG']    Lecture    
FRI     1PM    B12-13    MA111    LK    ['/LT1']    Lecture    
FRI     2PM    A7-9    EC111    NF1    ['/LT1']    Lecture    
FRI     3PM    B1-B3    CI313    LT1    ['/PDK']    Lecture    
FRI     9AM    A7-9    PH111    PC    ['/LT2']    Lecture    
FRI     10AM    C1-C4    BT312    LT2    ['/GM/SMG']    Lecture    
FRI     11AM    C1-C4    PD311    LT2    ['/MRB']    Lecture    
FRI     12AM    B7,B11-13    CI311    LT2    ['/MKT/ADK']    Lecture    
FRI     3PM    B7,B11-13    CI313    LT2    ['/NTN']    Lecture    
FRI     9AM    B7,B11-13    CI511    LT3    ['/SNA']    Lecture    
FRI     10AM    A4-6    CI401    LT3    ['/HN']    Lecture    
FRI     11AM    B1-3    CI511    LT3    ['/CD']    Lecture    
FRI     12AM    A5-8    CI736    LT3    ['/APU']    Lecture    
FRI     2PM    B7,B11-13    CI512    LT3    ['/IC']    Lecture    
FRI     3PM    A1-4    CI736    LT3    ['/ADS']    Lecture    
FRI     4PM    B4-13,C    PD734    G1    ['/SA']    Lecture    
FRI     9AM    A1-3    CI111    CG,APR    ['/G1']    Lecture    
FRI     10AM    A1-A3    EC313    G1    ['/MJ']    Lecture    
FRI     11AM    A1-A3    PD311    G1    ['/MC']    Lecture    
FRI     12AM    B1-B3    EC314    G1    ['/VNS']    Lecture    
FRI     2PM    C    14M11BT113    G1    ['/KR/CKJ']    Lecture    
FRI     3PM    B4-B6    CI311    G1    ['/TKT/SNA']    Lecture    
FRI     9AM    C    BT733    G2    ['/SMO']    Lecture    
FRI     10AM    AB    MA831    G2    ['/SSH']    Lecture    
FRI     11AM    A6-8,B1-6    PD735    G2    ['/MM']    Lecture    
FRI     12AM    MCSE    NCI335    G2    ['/PKAU', 'SUD']    Lecture    
FRI     2PM    AB    CI733    G2    ['/MKI', 'KKY']    Lecture    
FRI     9AM    A7-9    EC511    G3    ['/RIG']    Lecture    
FRI     10AM    MET    EC338    G3    ['/AKS']    Lecture    
FRI     11AM    A7-9    CI401    G3    ['/PU']    Lecture    
FRI     12AM    B1-3,C    CI736    G3    ['/DY']    Lecture    
FRI     1PM    B8-B10    CI512    G3    ['/VM']    Lecture    
FRI     2PM    DD10,MCSE[I&III],MECE[I&III],MET[I&III]    13M1NMA133    G3    ['/AKA']    Lecture    
FRI     4PM    BC    13BNHS731    G3    ['/SWA']    Lecture    
FRI     9AM    DD10CSE,MIT&E[I],MDA[I],MCSE[III],MET[III]    NCI341     G4    ['/DY']    Lecture    
FRI     10AM    MCSE,DD10    CI113    G4    ['/DSR']    Lecture    
FRI     11AM    C    14M1NBT-BIOSENSOR    G4    ['/SSR']    Lecture    
FRI     12AM    A8,B    CI15B1CI732    G4    ['/NIY', 'AA']    Lecture    
FRI     2PM    MDA    CI113    G4    ['/BG']    Lecture    
FRI     4PM    MDA    CI112    G4    ['/SRA']    Lecture    
FRI     9AM    B13,MCSE    CIM111    G5    ['/KKY']    Lecture    
FRI     11AM    C3    M11/BT112    G5    ['/NGU', ' KS']    Lecture    
FRI     12AM    B4-6    CI736    G5    ['/SJA']    Lecture    
FRI     9AM    B1-3    CI111    BG,VM    ['/G6']    Lecture    
FRI     10AM    B8-10    CI511    G6    ['/GDP']    Lecture    
FRI     11AM    B4-6    HS111    BB    ['/G6']    Lecture    
FRI     12AM    A1-A3    EC301    G6    ['/VKH']    Lecture    
FRI     1PM    A7-9    HS112    PP    ['/G6']    Lecture    
FRI     2PM    A1-3    PH111    NKS    ['/G6']    Lecture    
FRI     3PM    MB13    CI13M112    G6    ['/APJ', 'SKS']    Lecture    
FRI     4PM    A1-5    PD735    G6    ['/MM']    Lecture    
FRI     9AM    A4-6    PD511    G7    ['/SHB']    Lecture    
FRI     10AM    B8-B10    MA201    G7    ['/AT']    Lecture    
FRI     11AM    A4-A6    PD311    G7    ['/KMB']    Lecture    
FRI     12AM    B4-B6    MA201    G7    ['/YG']    Lecture    
FRI     2PM    B1-3    CI512    G7    ['/CG']    Lecture    
FRI     3PM    B8-B10    CI313    G7    ['/YOG']    Lecture    
FRI     9AM    A4-6    EC111    SHA    ['/G8']    Lecture    
FRI     10AM    B1-3    EC111    SHS    ['/G8']    Lecture    
FRI     11AM    A7-9    MA111    GSS    ['/G8']    Lecture    
FRI     12AM    A7-A9    MA411    G8    ['/BPC']    Lecture    
FRI     1PM    B4-6    CI111    DSR,AW    ['/G8']    Lecture    
FRI     2PM    B8-10    HS112    SD    ['/G8']    Lecture    
FRI     3PM    ECE,MET    PM331    G8    ['/BCJ']    Lecture    
FRI     4PM    DD10,MCSE[III],MECE[III],MET[III]    NCI339    G8    ['/ADI']    Lecture    
FRI     9AM    B4-6    CI512    G9    ['/VS']    Lecture    
FRI     10AM    A4-6    HS112    SD    ['/G9']    Lecture    
FRI     11AM    B4-6    CI511    G9    ['/PAR']    Lecture    
FRI     12AM    B7,8,13    CI736    G9    ['/SAG']    Lecture    
FRI     1PM    B5-7    CI513    G9    ['/KP']    Lecture    
FRI     2PM    A1-3    EC512    G9    ['/NF4']    Lecture    
FRI     3PM    C    14M11BT114    G9    ['/SS', 'NW', 'PDS']    Lecture    
FRI     4PM    C    14M11BT114    G9    ['/SS', 'NW', ' PDS']    Lecture    
FRI     9AM    B8-10    MA111    GSS    ['/F1']    Lecture    
FRI     10AM    A7-9    CI111    ARP,DL    ['/F1']    Lecture    
FRI     11AM    C3-4    MA112    AN    ['/F1']    Lecture    
FRI     12AM    B8-B10    EC314    F1    ['/RS']    Lecture    
FRI     2PM    B4-6    PH111    RK    ['/F1']    Lecture    
FRI     9AM    ECE[I],MET[I]    13M11MA121    F2    ['/PAT']    Lecture    
FRI     10AM    B11-12    CI521    F2    ['/AG']    Lecture    
FRI     11AM    C1-2    MA112    BS    ['/F2']    Lecture    
FRI     12AM    MDA    15M41MA111    F2    ['/GSR']    Lecture    
FRI     1PM    B7,11    MA111    AN    ['/F2']    Lecture    
FRI     3PM    C    BT731    F2    ['/CKJ']    Lecture    
FRI     9AM    A10,B14    CI111    F6    ['/KSA', 'SHP']    Lecture    
FRI     10AM    A10,B14    PH111    NKS    ['/F6']    Lecture    
FRI     11AM    B15,B16    MA111    F6    ['']    Lecture    
FRI     10AM    ECE    EC112    F8    ['/PKY']    Lecture    
FRI     11AM    ECE,MET    EC113    F8    ['/STY', 'RCJ']    Lecture    
FRI     12AM    ECE,MET    EC337    F8    ['/TC']    Lecture    
FRI     3PM    A9,MECE,MET    NEC111    F8    ['/RD']    Lecture    
FRI     10AM    B4-6    PD511    CS2    ['/SWA']    Lecture    
FRI     11AM    A1-3    CI401    CS2    ['/SRA']    Lecture    
FRI     12AM    A1-3    NEC732    CS2    ['/JG']    Lecture    
FRI     9AM    B5-8,12    CI731    LT5    ['/MGO']    Lecture    
FRI     10AM    C    14M1NBT332    LT5    ['/SHD']    Lecture    
FRI     11AM    A,B1-3    PD734    LT5    ['/SA']    Lecture    
FRI     12AM    C    14M1NBT335    LT5    ['/SMO', 'PDS']    Lecture    
FRI     9AM    A1-3    EC511    CS3    ['/AGO']    Lecture    
FRI     10AM    A7-9    EC313    CS3    ['/GV']    Lecture    
FRI     11AM    B8-B10    CI311    CS3    ['/KVK/SKS']    Lecture    
FRI     10AM    C    BT735    TS9    ['/NW']    Lecture    
FRI     12AM    MIT&E    14M33BS112    TS9    ['/SA']    Lecture    
FRI     9AM    C1-3    BT514    CS2    ['/RAC', 'MAS']    Lecture    
FRI     10AM    MET    13M11EC111    TS17    ['/TKT']    Lecture    
FRI     11AM    MDA    BS111    TS17    ['/MSS']    Lecture    
FRI     11AM    B14    CI111    TS18    ['/ADI']    Tutorial    
SAT    9AM    B7,11-13    HS111    BB    ['/LT1']    Lecture    
SAT    10AM    B7,11-13    PH111    DKR    ['/LT1']    Lecture    
SAT    11AM    C1-4    CI111    CD,AYU    ['/LT1']    Lecture    
SAT    12AM    C1-C4    BT312    LT1    ['/SG/MG']    Lecture    
SAT    9AM    C1-C4    BT311    LT2    ['/PMG']    Lecture    
SAT    10AM    B7,B11-13    EC314    LT2    ['/RS']    Lecture    
SAT    11AM    C1-C4    BT312    LT2    ['/GMA/SMG']    Lecture    
SAT    9AM    B7,B11-13    EC514    LT3    ['/RB']    Lecture    
SAT    10AM    B7,B11-13    CI512    LT3    ['/IC']    Lecture    
SAT    11AM    B1-4    CI513    LT3    ['/DL']    Lecture    
SAT    12AM    A10,B14,15,16    EC111    LT3    ['']    Lecture    
SAT    9AM    A7-A9    EC512    G1    ['/VK']    Lecture    
SAT    10AM    B4-B6    CI313    G1    ['/TAJ']    Lecture    
SAT    11AM    B8-10,B13    CI513    LT3    ['/SHJ']    Lecture    
SAT    9AM    AB    CI733    G2    ['/MKT', 'KKY']    Lecture    
SAT    10AM    AB    MA831    G2    ['/SSH']    Lecture    
SAT    11AM    B    CI111    G2    ['/SG']    Lecture    
SAT    9AM    A4-6    CI401    G3    ['/HN']    Lecture    
SAT    10AM    B1-3    CI512    G3    ['/CG']    Lecture    
SAT    12AM    MIT&E    14M33BS112    G3    ['/SA']    Lecture    
SAT    9AM    C    M1NBT334    F8    ['/NW']    Lecture    
SAT    10AM    DD10,IT&E,MCSE[III],MDA    CI334    G4    ['/AA', 'NSA']    Lecture    
SAT    11AM    MCSE[III],MIT&E[I],MDA[I],MMET    NCI341     G4    ['/DY']    Lecture    
SAT    12AM    CSE,DD10    CI114    G4    ['/PAR', 'PK']    Lecture    
SAT    9AM    B4-B6    EC314    G6    ['/VNS']    Lecture    
SAT    10AM    C1-2    PH112    AP    ['/G6']    Lecture    
SAT    11AM    B1-3    PH111    ALC    ['/G6']    Lecture    
SAT    12AM    B4-6    MA111    AKA    ['/G6']    Lecture    
SAT    9AM    B12,13    MA201    G7    ['/BPC']    Lecture    
SAT    10AM    A4-A6    EC301    G7    ['/SY']    Lecture    
SAT    11AM    A4-A6    EC313    G7    ['/MJ']    Lecture    
SAT    12AM    A4-A6    EC311    G7    ['/RD']    Lecture    
SAT    9AM    A1-3    MA111    YG    ['/G8']    Lecture    
SAT    10AM    B8-10    EC111    SHA    ['/G8']    Lecture    
SAT    11AM    A4-6    PH111    VSL    ['/G8']    Lecture    
SAT    12AM    A4-6    MA111    YG    ['/G8']    Lecture    
SAT    9AM    A1-3    EC311    G9    ['/NF2']    Lecture    
SAT    11AM    A7-A9    EC313    G9    ['/GV']    Lecture    
SAT    12AM    A7-A9    EC401    G9    ['/AKS']    Lecture    
SAT    9AM    B1-3    MA111    PAT    ['/F1']    Lecture    
SAT    10AM    C3-4    PH112    SR    ['/F1']    Lecture    
SAT    11AM    B4-6    HS112    PP    ['/F1']    Lecture    
SAT    12AM    B1-B3    MA201    F1    ['/SSH']    Lecture    
SAT    9AM    B7,11    MA201    F2    ['/LK']    Lecture    
SAT    10AM    C    14M1NBT335    F2    ['/SMO', 'PDS']    Lecture    
SAT    11AM    C    M11BT112    F2    ['/KS', 'NGU']    Lecture    
SAT    12AM    MDA    15M41MA111    F2    ['/GSR']    Lecture    
SAT    9AM    B15,B16    PH111    MKC    ['/F6']    Lecture    
SAT    10AM    B15,B16    HS111    PP    ['/ F6']    Lecture    
SAT    11AM    A10,B14    HS112    SAN    ['/F6']    Lecture    
SAT    11AM    MCSE,DD10    CI113    F8    ['/DSR']    Lecture    
SAT    12AM    C3-4    MA112    AN    ['/F8']    Lecture    
SAT    10AM    B4-B6    CI511    CS2    ['/PAR']    Lecture    
SAT    11AM    A4-6    NEC732    CS2    ['/PKY']    Lecture    
SAT    12AM    A4-6    NEC732    CS2    ['/PKY']    Lecture    
SAT    9AM    A2,3,5,6,B7-13,C1-3    CI751    LT5    ['/PKAU', 'APJ']    Lecture    
SAT    10AM    C    BT735    G5    ['/NW']    Lecture    
SAT    11AM    A5-8    CI736    LT5    ['/APU']    Lecture    
SAT    9AM    A4-A6    EC401    CS3    ['/VIK']    Lecture    
SAT    10AM    A1-A3    EC401    CS3    ['/PC']    Lecture    
